{
    "App": {
        "BaseUrl": "https://boombustfantasy.com"
    },
    "Brevo": {
        "ApiKey": "",
        "FromEmail": "hello@boombustfantasy.com",
        "FromName": "Boom Bust Fantasy"
    },
    "Templates": {
        "TemplateIdMap": {
            "team-review-notification": 1,
            "trade-offer-notification": 2,
            "purchase-confirmation": 3
        },
        "DefaultSender": {
            "Email": "noreply@boombustfantasy.com",
            "Name": "Boom Bust Fantasy"
        }
    },
    "Supabase": {
        "Url": "",
        "ApiKey": "",
        "ServiceRoleKey": ""
    },
    "BetterStack": {
        "SourceToken": "",
        "Endpoint": ""
    }
}