{
    "Gmail": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": ""
    },
    "Supabase": {
        "Url": "",
        "ApiKey": "",
        "ServiceRoleKey": ""
    },
    "BetterStack": {
        "SourceToken": "",
        "Endpoint": "https://in.logs.betterstack.com"
    }
}
